//
//  PrefixHeader.pch
//  LiyiTong
//
//  Created by zhangtijie on 16/7/27.
//  Copyright © 2016年 WanYu. All rights reserved.
//

#pragma mark - 自定义NSLog

#ifdef __OBJC__

#ifdef DEBUG
#define NSLog(FORMAT, ...) fprintf(stderr,"%s:%d\t  %s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else
#define NSLog(FORMAT, ...) nil
#endif


#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "Constant.h"
#import "UIView+SLExtension.h"
#import "Masonry.h"
//#import "UIViewController+SLHUD.h"

//#import <MJExtension.h>
//#import "UIViewController+SLExtension.h"
//#import "NSObject+ALinHUD.h"

#endif /* PrefixHeader_pch */


#endif
